content/home.json (before)
{
  "meta_title": "MODA FASHION PARA MULHERES COM CORPOS REAIS ",
  "meta_description": "Moda Fashion para mulheres brasileiras com corpos reais. Fabricante de roupas no atacado. Brás e Bom Retiro. Revenda e Roupas baratas para vender",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/regata-feminina-poliamida-1-1-2222222-1-1-.png",
          "link": "https://www.lojastodoverde.com.br/regata-froozen-poliamida"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/elogio-todoverde.jpg"
        }
      ]
    },
    {
      "type": "shelfs-nav",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_ids": [
        "67a08c1253d3dd5b9c59701a:categories:CALÇAS:/calcas"
      ],
      "sort": "sales"
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/cintos-femininos-de-qualidade-atacado.jpg",
          "link": "https://www.lojastodoverde.com.br/search?term=Cinto"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/calcas-femininas-de-qualidade-atacado-preco-de-revenda-fornecedor-bras-bom-retiro-roupa-barata.png",
          "link": "https://www.lojastodoverde.com.br/calcas ",
          "alt": ""
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/regatas-poliamidas-femininas-decote-quadrado-alcas-largas-escondem-sutia.png",
          "link": "https://www.lojastodoverde.com.br/regata-froozen-poliamida"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/loja-confiavel-para-comprar-no-bras-fornecedor.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/loja-confiavel-para-comprar-no-bras-fornecedor-1.png"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "link": "https://www.lojastodoverde.com.br/todos-os-produtos---disponiveis",
          "img": "/img/uploads/fornecedor-bras-atacado-roupa-barata-para-revenda-1-.png"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/pecaslivepromocaobrasatacado.png",
          "link": "https://www.lojastodoverde.com.br/liquidacao"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "62487e212e405e04ff19110e:categories:TODOS OS PRODUTOS:/todos-os-produtos/",
      "sort": "news",
      "title": "Lançamentos",
      "headless": false,
      "limit": 20,
      "page": 1
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/linho100porcento-linho-puro-linho-italiano-linho-de-qualidade.jpg",
          "link": "https://www.lojastodoverde.com.br/linho"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 10000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/conjuntos-femininos-de-qualidade-para-revenda.jpg",
          "link": "https://www.lojastodoverde.com.br/conjuntos"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/parte-de-cima.jpg",
          "link": "https://www.lojastodoverde.com.br/partes-de-cima"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/saias-e-shorts-feminios.jpg",
          "link": "https://www.lojastodoverde.com.br/saias-e-shorts"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/mdoa-senhoras-calca-gorgurinho-capri-gorgurinho-bermuda-gorgurinho.jpg",
          "link": "https://www.lojastodoverde.com.br/moda-senhora"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/vestidos-femininos.jpg",
          "link": "https://www.lojastodoverde.com.br/vestidos"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/historia-todoverde-copiar1.png"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/historia-todoverde1-1-.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "custom-html",
      "html": "\n<script src=\"https://www.sowecms.com/demos/InstagramFeed/dist/InstagramFeed.min.js\"></script>\n<div id=\"instagram-feed\" class=\"instagram_feed\"></div>\n<script>\n    (function(){\n        new InstagramFeed({\n            'username': '@lojastodoverde',\n            'container': document.getElementById(\"instagram-feed\"),\n            'display_profile': false,\n            'display_biography': false,\n            'display_igtv': false,\n            'display_gallery': true,\n            'get_raw_json': false,\n            'callback': null,\n            'styling': true,\n            'items': 6,\n            'items_per_row': 6,\n            'margin': 1\n        });\n    })();\n</script>"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "MODA FASHION PARA MULHERES COM CORPOS REAIS ",
  "meta_description": "Moda Fashion para mulheres brasileiras com corpos reais. Fabricante de roupas no atacado. Brás e Bom Retiro. Revenda e Roupas baratas para vender",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/11111-elogios-e-regatas-basicas-1-1-.png",
          "link": "https://www.lojastodoverde.com.br/regata-froozen-poliamida"
        }
      ]
    },
    {
      "type": "shelfs-nav",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_ids": [
        "67a08c1253d3dd5b9c59701a:categories:CALÇAS:/calcas"
      ],
      "sort": "sales"
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/cintos-femininos-de-qualidade-atacado.jpg",
          "link": "https://www.lojastodoverde.com.br/search?term=Cinto"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/calcas-femininas-de-qualidade-atacado-preco-de-revenda-fornecedor-bras-bom-retiro-roupa-barata.png",
          "link": "https://www.lojastodoverde.com.br/calcas ",
          "alt": ""
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/regatas-poliamidas-femininas-decote-quadrado-alcas-largas-escondem-sutia.png",
          "link": "https://www.lojastodoverde.com.br/regata-froozen-poliamida"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/loja-confiavel-para-comprar-no-bras-fornecedor.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/loja-confiavel-para-comprar-no-bras-fornecedor-1.png"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "link": "https://www.lojastodoverde.com.br/todos-os-produtos---disponiveis",
          "img": "/img/uploads/fornecedor-bras-atacado-roupa-barata-para-revenda-1-.png"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/pecaslivepromocaobrasatacado.png",
          "link": "https://www.lojastodoverde.com.br/liquidacao"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "62487e212e405e04ff19110e:categories:TODOS OS PRODUTOS:/todos-os-produtos/",
      "sort": "news",
      "title": "Lançamentos",
      "headless": false,
      "limit": 20,
      "page": 1
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/linho100porcento-linho-puro-linho-italiano-linho-de-qualidade.jpg",
          "link": "https://www.lojastodoverde.com.br/linho"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 10000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/conjuntos-femininos-de-qualidade-para-revenda.jpg",
          "link": "https://www.lojastodoverde.com.br/conjuntos"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/parte-de-cima.jpg",
          "link": "https://www.lojastodoverde.com.br/partes-de-cima"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/saias-e-shorts-feminios.jpg",
          "link": "https://www.lojastodoverde.com.br/saias-e-shorts"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/mdoa-senhoras-calca-gorgurinho-capri-gorgurinho-bermuda-gorgurinho.jpg",
          "link": "https://www.lojastodoverde.com.br/moda-senhora"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/vestidos-femininos.jpg",
          "link": "https://www.lojastodoverde.com.br/vestidos"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/historia-todoverde-copiar1.png"
        }
      ]
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/historia-todoverde1-1-.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "custom-html",
      "html": "\n<script src=\"https://www.sowecms.com/demos/InstagramFeed/dist/InstagramFeed.min.js\"></script>\n<div id=\"instagram-feed\" class=\"instagram_feed\"></div>\n<script>\n    (function(){\n        new InstagramFeed({\n            'username': '@lojastodoverde',\n            'container': document.getElementById(\"instagram-feed\"),\n            'display_profile': false,\n            'display_biography': false,\n            'display_igtv': false,\n            'display_gallery': true,\n            'get_raw_json': false,\n            'callback': null,\n            'styling': true,\n            'items': 6,\n            'items_per_row': 6,\n            'margin': 1\n        });\n    })();\n</script>"
    }
  ]
}

content/home.json (diff)
@@ -10,20 +10,8 @@
         {
           "start": "",
           "end": "",
-          "img": "/img/uploads/regata-feminina-poliamida-1-1-2222222-1-1-.png",
+          "img": "/img/uploads/11111-elogios-e-regatas-basicas-1-1-.png",
           "link": "https://www.lojastodoverde.com.br/regata-froozen-poliamida"
-        }
-      ]
-    },
-    {
-      "type": "banner-slider",
-      "autoplay": 9000,
-      "full_width": false,
-      "slides": [
-        {
-          "start": "",
-          "end": "",
-          "img": "/img/uploads/elogio-todoverde.jpg"
         }
       ]
     },
